Options +FollowSymlinks
ReWriteEngine on
ReWriteBase /


# if the filename is a “real” file or directory, don’t rewrite.

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d


# if not, take the entire URL + query string and append it to index.php.

RewriteRule ^(consultar|registrar|crear)\/([a-z\-]+)\/([a-z\-]+)\/$ index.php?tAccion=$1&tTipo=$2&tSeccion=$3
RewriteRule ^(editar|detalles|editar-cotizacion)\/([a-z\-]+)\/([a-z\-]+)\/(.*)\/$ index.php?tAccion=$1&tTipo=$2&tSeccion=$3&val=$4
RewriteRule ^(generar)\/(xls|pdf)\/([a-z\-]+)\/([a-z\-]+)\/(.*)\/$ generar.php?tFormato=$2&tTipo=$3&tSeccion=$4&val=$5
RewriteRule ^(exportar)\/(xls|pdf)\/([a-z\-]+)\/([a-z\-]+)\/$ generar.php?tFormato=$2&tTipo=$3&tSeccion=$4
RewriteRule ^(notificaciones)\/([\d\-]+)\/$ index.php?tAccion=sistema&tTipo=notificaciones&tSeccion=usuario&fecha=$2
RewriteRule ^(login)\/$ login.php


# compress

<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>
